default 0
showmenu 1

title Cocreate Loongson Recover V1.0
#	For Fat 
#	kernel /dev/fat/disk@usb0/vmlinuz

#	For ext2 and ext3
	kernel /dev/fs/ext2@usb0/vmlinuz

#	args console=tty machtype=lynloong video=sisfb:1360x768-16@60
#	args console=tty machtype=fuloong video=sisfb:1024x768-16@60	
	args console=tty machtype=yeeloong video=smifb:1024x600-16@60
