default 0
showmenu 1

title Cocreate Loongson Recover
	kernel /dev/fs/ext2@usb0/vmlinux
#	args console=tty machtype=lynloong video=sisfb:1360x768-16@60
	args console=tty machtype=yeeloong video=smifb:1024x600-16@60
